{
    "name": "r-info-snippets",
    "displayName": "R-info Snippets",
    "description": "Snippets of the R-Info language used in the Faculty of Informatica at UNLP",
    "version": "1.0.0",
    "publisher": "devmetal00",
    "repository": {
        "type": "git",
        "url": "https://github.com/Octa-Uni-Progr-Analyst00/r-info-snippets"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "ri",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
